SECRET_KEY=
NAME=
USER=
PASSWORD=
HOST=
PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLISHABLE_KEY=